[http-scaner]
enabled  = true
port     = http,https
filter   = http-scan
logpath  = /var/log/apache2/*access.log
maxretry = 1

[http-overload]
enabled = true
port = http,https
filter = http-overload
logpath  = /var/log/apache2/*access.log
maxretry = 400
findtime = 120
